<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>4 é o número</title>
</head>
<body>
    <h1>Lançamento do Novo Jogo "Donald no Mundo da Matemágica"</h1>
    <img src="c:\Users\aleks\Downloads\donaldsmath.jpeg" alt="donald no mundo da Matemágica" width="800" eigth="400">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium a animi aut doloribus molestias cupiditate dolorem! Ab ea dolore, ratione, blanditiis, magnam fugiat eveniet facilis totam unde accusamus veritatis animi!</p>

<table border="1" width="60%">
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Profissão</th>
        <th>Status</th>
    </tr>
    <tr>
        <td>João</td>
        <td>25</td>
        <td>Programador</td>
        <td>Ativo</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>32</td>
        <td>Designer</td>
        <td>Ativo</td>
    </tr>
    <tr>
        <td>Carlos</td>
        <td>41</td>
        <td>Engenheiro</td>
        <td>Inativo</td>
    </tr>
    <tr>
        <td>Julia</td>
        <td>38</td>
        <td>Analista</td>
        <td>Ativo</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>29</td>
        <td>Designer</td>
        <td>Ativo</td>
    </tr>
    <tr>
        <td>Elizabete</td>
        <td>33</td>
        <td>Professora</td>
        <td>Inativo</td>
    </tr>
</table>

<div class="conteiner">
    <div class="amarela">
        <h3>Amarela</h3>
    </div>
    <div class="vermelha">
        <h3>Vermelha</h3>
    </div>
    <div class="verde">
        <h3>Verde</h3>
    </div>
    <div class="azul">
        <h3>Azul</h3>
    </div>
</div>

<div class="resp">
    resp
</div>
<div class="resp">
    resp
</div>
<div class="resp">
    resp
</div>
<div class="resp">
    resp
</div>

<style>
      body {
      font-family: san system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      table {
        position: center;
        transform: translate(32%);
        margin-bottom: 1%;
      }
      h1 {
        position: center;
        transform: translate(10%);
      }
      img {
        position: center;
        transform: translate(27%)
      }
      .amarela {
        width: 300px; 
        height: 200px; 
        background-color: #f5d400; 
        border: 1px solid #000000;
        padding: 20px; 
        text-align: center; 
        font-size: 16px;
        color: #000000; 
        margin-bottom: 1%;
    }
      .vermelha {
        width: 300px; 
        height: 200px;
        background-color: #fd0909;
        border: 1px solid #000000;
        padding: 20px; 
        text-align: center;
        font-size: 16px; 
        color: #000000; 
        margin-bottom: 1%;
    }
      .verde {
        width: 300px;
        height: 200px; 
        background-color: #079909; 
        border: 1px solid #000000;
        padding: 20px; 
        text-align: center; 
        font-size: 16px; 
        color: #000000;
        margin-bottom: 1%;
    }
      .azul {
        width: 300px; 
        height: 200px; 
        background-color: #1ea4f7; 
        border: 1px solid #000000; 
        padding: 20px; 
        text-align: center; 
        font-size: 16px;
        color: #000000; 
        margin-bottom: 1%;
    }
      .conteiner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .resp {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        background-color: #004977; 
        border: 1px solid #000000; 
        font-size: 16px;
        color: #000000; 
        margin-bottom: 1%;
        text-align: center ;
      }
</style>

</body>
</html> 